PORT=8080

# repo id 1
ID1_REPO_NAME=repo-a
ID1_REPO_URL=git@github.com:yourusername/{ID1_REPO_NAME}.git
ID1_REPO_BRANCH=develeop
ID1_DOMAIN=mydomain1.com
ID1_DEPLOY_PATH=/html/gitops-deployer/deployments/{ID1_DOMAIN}
ID1_DEPLOY_IGNORE_PATHS=ignored-folder,ignored-file.txt

# repo id 2
ID2_REPO_NAME=repo-b
ID2_REPO_URL=git@github.com:yourusername/{id2_REPO_NAME}.git
ID2_REPO_BRANCH=develeop
ID2_DOMAIN=mydomain2.com
ID2_DEPLOY_PATH=/html/gitops-deployer/deployments/{ID2_DOMAIN}
ID2_DEPLOY_IGNORE_PATHS=ignored-folder,ignored-file.txt
