PORT=8080

# repo-name-1
REPO_NAME_ID=1
1_REPO_NAME=repo-name-1
1_REPO_URL=git@github.com:yourusername/repo-name-1.git
1_REPO_BRANCH=main
1_DOMAIN=mydomain1.com
1_DEPLOY_PATH=/html/gitops-deployer/deployments/repo-name-1
1_DEPLOY_PATH_IGNORE=ignored-folder1,ignored-file1.txt

# repo-2
REPO_NAME_ID=2
2_REPO_NAME=repo-name-2
2_REPO_URL=git@github.com:yourusername/repo-2.git
2_REPO_BRANCH=main
2_DOMAIN=mydomain2.com
2_DEPLOY_PATH=/html/gitops-deployer/deployments/repo-2
2_DEPLOY_PATH_IGNORE=ignored-folder2,ignored-file2.txt
